source/style/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:taw.style">
	<Style x:Key="MainWindowButton" BasedOn="{StaticResource InformButton}" TargetType="Button">
		<Setter Property="MinHeight" Value="40"/>
		<Setter Property="MinWidth" Value="120"/>
	</Style>

	<Style x:Key="MainWindowAutoSizeButton" BasedOn="{StaticResource InformButton}" TargetType="Button">
	</Style>

	<Style x:Key="MainWindowLabel" TargetType="Label">
		<Setter Property="Margin" Value="2"/>
		<Setter Property="FontFamily" Value="Comic Sans MC"/>
		<Setter Property="FontSize" Value="13px"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
	</Style>

	<Style x:Key="MainWindowTextBlock" TargetType="TextBlock">
		<Setter Property="Margin" Value="2"/>
		<Setter Property="FontFamily" Value="Comic Sans MC"/>
		<Setter Property="FontSize" Value="13px"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
	</Style>

	<Style x:Key="MainWindowStyle" TargetType="Window">
		<Style.Resources>
			<Style BasedOn="{StaticResource MainWindowButton}" TargetType="Button">
				<Setter Property="FontSize" Value="13px"/>
			</Style>
			<Style BasedOn="{StaticResource MainWindowLabel}" TargetType="Label" />
			<Style BasedOn="{StaticResource MainWindowTextBlock}" TargetType="TextBlock" />
		</Style.Resources>
	</Style>
</ResourceDictionary>