source/window/game/GameWindow.xaml

<Window x:Class="taw.window.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taw.window"
        mc:Ignorable="d"
        Title="Towns and warriors" Height="454.054" Width="609.73">
	<!--<Grid x:Name="mainGameGrid" ShowGridLines="False">

	</Grid>-->

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="80"/>
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Style="{StaticResource InformButton}" Content="Menu" Margin="2"/>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Style="{StaticResource InformButton}" Content="Menu" Margin="2"/>
				<Button Grid.Column="1" Style="{StaticResource InformButton}" Content="Menu" Margin="2"/>
			</Grid>
			<Button Grid.Row="2" Grid.RowSpan="3" Style="{StaticResource InformButton}" Content="Menu" Margin="2"/>
			<Grid Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Style="{StaticResource InformButton}" Content="Menu" Margin="2"/>
				<Button Grid.Column="1" Style="{StaticResource InformButton}" Content="Menu" Margin="2"/>
				<Button Grid.Column="2" Style="{StaticResource InformButton}" Content="Menu" Margin="2"/>
			</Grid>
			<Button Grid.Row="6" Style="{StaticResource InformButton}" Content="Menu" Margin="2"/>
		</Grid>

		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid x:Name="dominationBar" ShowGridLines="False" Grid.Row="0" Grid.Column="0">

			</Grid>

			<Grid x:Name="mainGameGrid" ShowGridLines="False" Grid.Row="1" Grid.Column="0">

			</Grid>
			
		</Grid>
		
	</Grid>
</Window>
