source/window/game/GameWindow.xaml

<Window x:Class="taw.window.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taw.window"
        mc:Ignorable="d"
        Title="Towns and warriors" Height="454.054" Width="609.73">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="85*"/>
			<ColumnDefinition Width="15*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="1" ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="50"/>
				<RowDefinition/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>

			<Label>Gold</Label>

			<Grid Grid.Row="1" ShowGridLines="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Label>Sity IMG</Label>

				<Grid Grid.Column="1" ShowGridLines="True">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Label>Sity warriors curr</Label>
					<Label Grid.Row="1">Sity warriors max</Label>

				</Grid>
			</Grid>

			<Label Grid.Row="2">Tech tree</Label>

			<Grid Grid.Row="3" ShowGridLines="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button>BTN1</Button>
				<Button Grid.Column="1">Pause</Button>
				<Button Grid.Column="2">BTN2</Button>


			</Grid>

			<Button Grid.Row="4">Menu btn</Button>
		</Grid>

		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid x:Name="dominationBar" ShowGridLines="False" Grid.Row="0" Grid.Column="0">

			</Grid>

			<Grid x:Name="mainGameGrid" ShowGridLines="False" Grid.Row="1" Grid.Column="0" Margin="5 5 5 5">

			</Grid>

		</Grid>

	</Grid>
</Window>