source/window/MainWindow.xaml

<Window x:Class="TownsAndWarriors.window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TownsAndWarriors.window"
        mc:Ignorable="d"
        Title="The best game in the world!" Height="450" Width="800">

	<Canvas Background="Red">
		<Canvas Height="40" Width="80" Canvas.Right="100" Canvas.Top="50">
			<Button Style="{StaticResource InformButton}" Height="40" Width="80" Content="Game"/>
			<Canvas.RenderTransform>
				<RotateTransform Angle="20"/>
			</Canvas.RenderTransform>
		</Canvas>
		<Canvas Height="40" Width="80" Canvas.Left="100" Canvas.Top="100">
			<Button Style="{StaticResource InformButton}" Height="40" Width="80" Content="Setting"/>
			<Canvas.RenderTransform>
				<RotateTransform Angle="-20"/>
			</Canvas.RenderTransform>
		</Canvas>
		<Canvas Height="40" Width="80" Canvas.Left="350" Canvas.Top="30">
			<Button Style="{StaticResource InformButton}" Height="40" Width="80" Content="Score"/>
			<Canvas.RenderTransform>
				<RotateTransform Angle="40"/>
			</Canvas.RenderTransform>
		</Canvas>
		<Canvas Height="40" Width="80" Canvas.Right="300" Canvas.Top="200">
			<Button Style="{StaticResource InformButton}" Height="40" Width="80" Content="Load"/>
			<Canvas.RenderTransform>
				<RotateTransform Angle="-35"/>
			</Canvas.RenderTransform>
		</Canvas>
	</Canvas>
</Window>

